PL/CustomerListWindow.xaml

<Window x:Class="PL.CustomerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" Height="54" Grid.Row="0" Width="auto" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <!--<ComboBox x:Name="comboStatusSelector" Text="Filter weight" ToolTip="Click to show list of drones by status" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEditable="True" IsReadOnly="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboCombineStatusAndWeight_SelectionChanged" Width="140" Margin="0,0,40,0" />
            <ComboBox x:Name="comboMaxWeightSelector" Text="Filter status" ToolTip="Click to show list of drones by max weight" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboCombineStatusAndWeight_SelectionChanged" Width="140" Grid.ColumnSpan="2" Margin="0,0,76,0"/>


            <Button x:Name="btnClear" Content="clear filters" BorderBrush="White" Background="White" TextElement.Foreground="CornflowerBlue" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top" Height="21" Width="73" Click="btnClear_Click" RenderTransformOrigin="-0.107,0.504"/>
            <CheckBox x:Name="cboxStatusSort" IsChecked="False" Content="sort by status" Grid.Column="3" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"  Unchecked="cboxStatusSort_Unchecked" Checked="cboxStatusSort_Checked"/>-->
        </Grid>
        <Rectangle Fill="AliceBlue" Margin="0,10,0,0" Grid.RowSpan="3"/>
        <!--<Ellipse Fill="LightSalmon" Opacity="0.75" Margin="573,-34,-42,178" Grid.RowSpan="2" />-->
        <Label Content="Customers" Foreground="Gray" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="219" Margin="10,10,0,0" Grid.RowSpan="2"/>

        <Grid x:Name="MiddleGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="CustomersListView" Margin="15,20,15,20" MouseDoubleClick="CustomersListView_MouseDoubleClick" Grid.ColumnSpan="8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Phone" Width="90" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Parcels Delivered" Width="100" DisplayMemberBinding="{Binding SentAndDelivered}" />
                        <GridViewColumn Header="Parcels not Delivered" Width="120" DisplayMemberBinding="{Binding SentAndNotDeliverd}" />
                        <GridViewColumn Header="Parcels received" Width="100" DisplayMemberBinding="{Binding Recieved}" />
                        <GridViewColumn Header="Parcels on the way" Width="120" DisplayMemberBinding="{Binding InDeliveryToCustomer}" />
                        <GridViewColumn Header="Is active" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding isActive}" IsEnabled="False" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>

                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Grid x:Name="DownGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="btnAddDrone" Content="Add Drone" HorizontalAlignment="Center" ToolTip="Add drone" VerticalAlignment="Top" Height="30" Width="116" Click="btnAddDrone_Click" Grid.Column="1"/>-->
            <Button x:Name="btnBack" Content="Close" HorizontalAlignment="Center" ToolTip="Back" Width="96" Click="btnBack_Click" Margin="0,7,0,0" Height="30" VerticalAlignment="Top" BorderThickness="1.5"/>
            <Button Content="Add Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" BorderThickness="1.5" Height="30" Width="97" Click="btnAdd_Click" />

        </Grid>
    </Grid>
</Window>

