PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="450" Width="800">

    <Grid>
        <Grid x:Name="AddDroneGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblEnterId" Content="Enter drone ID: " FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height=" 40" Width="200" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="txtDroneId" HorizontalAlignment="Left" MaxLength="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="40"  TextChanged="TextBox_TextChanged_DroneId" Grid.Row="1" Grid.Column="2" PreviewKeyDown = "TextBox_OnlyNumbers_PreviewKeyDown" KeyDown="txtDroneId_KeyDown"/>
            <Label x:Name="lblEnterFourDigitNumber" Content="Enter a four digits number" FontSize="10" Foreground="DimGray" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" Width="177" Height="24" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="lblEnterModel" Content="Enter model:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="txtDroneModel" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="40" TextChanged="TextBox_TextChanged_DroneModel" Grid.Row="2" Grid.Column="2"/>
            <Label x:Name="lblChooseWeight" Content="Choose maximum weight:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Grid.Row="3" Grid.Column="1"/>
            <ComboBox x:Name="comboWeightSelcetor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="40" Grid.Row="3" Grid.Column="2" SelectionChanged="comboWeightSelcetor_SelectionChanged"/>
            <Label x:Name="lblChooseStation" Content="Choose station" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="200" Grid.Row="4" Grid.Column="1"/>
            <ComboBox x:Name="comboStationSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="40" Grid.Column="2" Grid.Row="4" SelectionChanged="comboStationSelector_SelectionChanged"/>
            <Image Source="\images\Drone with parcel.png" Stretch="Fill" Margin="10,48,251,46" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

            <Grid x:Name="AddButtonsGrid" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Height="28" Width="115" Click="btnAdd_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  Grid.Column="1" VerticalAlignment="Center" Height="28" Width="115" Click="btnCancel_Click"/>
            </Grid>

        </Grid>


        <Grid x:Name="ActionsGrid" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblIdData" Content="Drone ID:" FontWeight="Bold" Width="170" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox x:Name="txtIdData" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" Grid.Column="2" Grid.Row="1" BorderBrush="LightGray"/>
            <Label x:Name="lblModelData" Content="Model:" FontWeight="Bold" Width="170" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" />
            <TextBox x:Name="txtModelData" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" BorderBrush="DarkGray" BorderThickness="2"/>
            <Label x:Name="lblWeightData" Content="Maximum weight:" FontWeight="Bold" Width="170" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" />
            <TextBox x:Name="txtWeightData" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top"  Width="140" Height="25" Grid.Column="2" Grid.Row="3" BorderBrush="LightGray"/>
            <Label x:Name="lblStatusData" Content="Status:" FontWeight="Bold" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Width="170" Grid.Column="1"/>
            <TextBox x:Name="txtStatusData" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top"  Width="140" Height="25" Grid.Column="2" Grid.Row="4" BorderBrush="LightGray"/>
            <Label x:Name="lblLocationData" Content="Location:" Width="170" FontWeight="Bold" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Grid.Column="1"/>
            <TextBox x:Name="txtLocationData" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="47" Grid.Column="2" BorderBrush="LightGray" Grid.Row="5" Margin="0,47,0,0" Grid.RowSpan="2"/>
            <Label x:Name="lblBatteryData" Content="Battery:" Width="170" FontWeight="Bold" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.Column="1"/>
            <TextBox x:Name="txtBatteryData" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25"  Grid.Column="2" Grid.Row="4" BorderBrush="LightGray" Margin="0,46,0,0" Grid.RowSpan="2"/>
            <Label x:Name="lblParcelInDeliveryData" Content="Parcel in delivery:" Width="170" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="166,0,0,0"/>
            <TextBox x:Name="txtParcelInDeliveryData" HorizontalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="280"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" BorderBrush="LightGray"/>

            <Grid x:Name="ActionButtonsGrid" Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" Grid.Column="0" Click="btnClose_Click" />
                <Button x:Name="btnFinalUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" Click="btnFinalUpdate_Click"/>
                <Button x:Name="btnSendToCharge" Content="Send to Charge" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" Click="btnSendToCharge_Click"/>
                <Button x:Name="btnSendToDelivery" Content="Delivery" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" Click="btnSendToDelivery_Click"/>
                <Button x:Name="btnFreeDroneFromCharging" Content="Free" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" Click="btnFreeDroneFromCharging_Click" />
                <Button x:Name="btnPickUpParcel" Content="Pick-Up Parcel" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" Click="btnPickUpParcel_Click"/>
                <Button x:Name="btnDeliverParcel" Content="Deliver" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" Click="btnDeliverParcel_Click"/>
            </Grid>
            <Label x:Name="lblModelEditable" Content="Click update to save edit" FontSize="9" HorizontalAlignment="Left" Margin="84,21,0,0" Grid.Row="2" Foreground="DimGray" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="116"/>
            <Label x:Name="lblParcelScroll" Content="Scroll down for more datails" FontSize="9" Foreground="DimGray" Grid.Column="2" HorizontalAlignment="Left" Margin="168,18,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="128" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
