PL/DroneListWindow.xaml

<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.Background>
            <SolidColorBrush Color="LightGray" />
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <ComboBox x:Name="comboStatusSelector" Text="Filter weight" ToolTip="Click to show list of drones by status" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEditable="True" IsReadOnly="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboCombineStatusAndWeight_SelectionChanged" Width="140" />
            <ComboBox x:Name="comboMaxWeightSelector" Text="Filter status" ToolTip="Click to show list of drones by max weight" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboCombineStatusAndWeight_SelectionChanged" Width="140"/>


            <Button x:Name="btnClear" Content="clear filters" BorderBrush="White" Background="White" TextElement.Foreground="CornflowerBlue"  Grid.Column="2" HorizontalAlignment="Left" Margin="53,31,0,0" VerticalAlignment="center" Height="21" Width="73" Click="btnClear_Click"/>
            <CheckBox x:Name="cBox" Content="sort by status" Grid.Column="3" HorizontalAlignment="Left" Margin="84,32,0,0" VerticalAlignment="Top" Checked="cBox_Checked"/>
        </Grid>

        <Grid x:Name="MiddleGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="537*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="DronesListView" Margin="15,20,15,20" MouseDoubleClick="DronesListView_MouseDoubleClick" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Drone Status" Width="120" DisplayMemberBinding="{Binding DroneStatus}" />
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Model" Width="100" DisplayMemberBinding="{Binding Model}" />
                        <GridViewColumn Header="Max Weight" Width="100" DisplayMemberBinding="{Binding MaxWeight}" />
                        <GridViewColumn Header="Battery" Width="100" DisplayMemberBinding="{Binding Battery,StringFormat = N0}" />
                        <GridViewColumn Header="Location" Width="100" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Serial Number of Parcel" Width="150" DisplayMemberBinding="{Binding ParcelInDeliveryId}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Grid x:Name="DownGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddDrone" Content="Add Drone" HorizontalAlignment="Center" ToolTip="Add drone" VerticalAlignment="Top" Height="30" Width="116" Click="btnAddDrone_Click" Grid.Column="1"/>
            <Button x:Name="btnBack" Content="Close" HorizontalAlignment="Center" ToolTip="Back" VerticalAlignment="Top" Height="30" Width="116" Click="btnBack_Click"/>

        </Grid>
    </Grid>
</Window>
