PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <!--Window Background="pack://siteoforigin:,,,/shutterstock_547640359132541713991042368.jpg">-->

    <Window.Resources>
        <Style x:Key="txtboxSignInPage" TargetType="TextBox">
            <Setter Property="Width" Value="190" />
        </Style>

        <Style x:Key="HandCursor" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="\images\Drone1.jpg" Stretch="UniformToFill" />
        </Grid.Background>

        <Button x:Name="btnShowListOfDrones" FontSize="22" Content="Show List Of Drones" Margin="24,83,24,184" Click="showListOfDronesBtn_Click" FontWeight="Bold" Cursor="Hand" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnShowListOfStations" FontSize="22" Content="Show List Of Stations" HorizontalAlignment="Center" Margin="0,46,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="53" Width="352" Click="btnShowListOfStations_Click" Grid.Column="1" Cursor="Hand" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnShowListOfParcels" FontSize="22" Content="Show List Of Parcels" HorizontalAlignment="Center" Margin="0,113,0,0" FontWeight="Bold" VerticalAlignment="Top" Height="53" Width="352" Click="btnShowListOfParcels_Click" Grid.Column="1" Cursor="Hand" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnShowListOfCustomers" FontSize="22" Content="Show List Of Customers" Margin="24,204,24,63" Click="btnShowListOfCustomers_Click" FontWeight="Bold" Cursor="Hand" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


        <Grid x:Name="managerPageGrid" d:IsHidden="True">

        </Grid>

        <Grid x:Name="CustomerGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Border Margin="88,96,-88,-96">
                <Border.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border CornerRadius="10" Height="100" Width="100" Background="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Border.OpacityMask>

            </Border>
            <Grid/>







            <Rectangle Fill="White" Grid.Column="1" RadiusX="80" RadiusY="70" Margin="0,0,-69,0"/>

            <TextBox x:Name="txtEnterName" Background="WhiteSmoke" Grid.Column="1" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="32"/>
            <TextBlock Text="Enter Name" FontSize="14" TextAlignment="Left" Foreground="DimGray" Grid.Column="1" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Height="28" Width="192"/>
            <TextBlock x:Name="lblNoAccount" TextAlignment="Center" Text="Don't have an account? Sign-up!" Grid.Column="1" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="33" Width="192" MouseDown="lblNoAccount_MouseDown_1" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="DimGray" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="btnSignIn" Style="{StaticResource HandCursor}" Opacity="0.9" Content="Log in" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Background="DodgerBlue" Grid.Column="1" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.093,0.62" Height="27" Width="192" Click="btnSignIn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" FontSize="20" FontWeight="DemiBold" Foreground="DimGray" Text="Log in to see your profile or send a parcel" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="192"/>

        </Grid>
    </Grid>

</Window>
