PL/ParcelListWindow.xaml

<Window x:Class="PL.ParcelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ParcelListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="799*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="UpGrid" Height="70" Width="auto" VerticalAlignment="Top" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Rectangle Fill="AliceBlue" Margin="0,10,0,-384" Grid.ColumnSpan="4" Grid.RowSpan="2"/>

            <ComboBox x:Name="comboStatusSelector" Text="Filter by status" ToolTip="Click to show list of parcels by status" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEditable="True" IsReadOnly="True"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboCombineAllFilters_SelectionChanged" Width="140" Margin="0,0,78,13" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <ComboBox x:Name="comboWeightSelector" Text="Filter by weight" ToolTip="Click to show list of parcels by weight" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboCombineAllFilters_SelectionChanged" Width="126" Margin="0,0,147,13" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2"/>
            <ComboBox x:Name="comboPrioritySelector" Text="Filter by priority" ToolTip="Click to show list of parcels by weight" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboCombineAllFilters_SelectionChanged" Width="126" Margin="0,0,16,13" Grid.RowSpan="2" Grid.Column="3"/>
        </Grid>
        <Grid x:Name="MiddleGrid" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ParcelsListView" Margin="10,79,10,79" MouseDoubleClick="ParcelsListView_MouseDoubleClick" Grid.ColumnSpan="8">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name of Sender" Width="140" DisplayMemberBinding="{Binding SenderName}" />
                        <GridViewColumn Header="Name of Receiver" Width="140" DisplayMemberBinding="{Binding TargetName}" />
                        <GridViewColumn Header="Weight" Width="120" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Priority" Width="120" DisplayMemberBinding="{Binding Priority}" />
                        <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding ParcelStatus}" />
                    </GridView>
                </ListView.View>

                <ListView.GroupStyle>
                    <GroupStyle>

                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="False">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Label Content="Parcels" Foreground="Gray" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="219" Margin="22,16,0,0" Grid.ColumnSpan="2"/>
            <Button x:Name="btnClear" Content="No Filters" BorderBrush="AliceBlue" Background="AliceBlue" TextElement.Foreground="CornflowerBlue" HorizontalAlignment="Left" Margin="72,10,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="20" Width="62" Click="btnClear_Click" RenderTransformOrigin="-0.107,0.504" Grid.Column="6" Cursor="Hand"/>
        </Grid>

        <Grid x:Name="DownGrid" Grid.ColumnSpan="2" Margin="0,281,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddParcel" Content="Add Parcel" HorizontalAlignment="Left" ToolTip="Add Parcel" VerticalAlignment="Top" Height="30" Width="116" Click="btnAddParcel_Click" Grid.Column="1" Margin="0,92,0,0"/>
            <Button x:Name="btnBack" Content="Close" HorizontalAlignment="Left" ToolTip="Back" VerticalAlignment="Top" Height="30" Width="116" Click="btnBack_Click" Margin="10,92,0,0"/>

        </Grid>
    </Grid>
</Window>
