PL/ParcelWindow.xaml

<Window x:Class="PL.ParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="AliceBlue" Margin="0,0,377,0"/>
        <Ellipse Fill="SandyBrown" Margin="574,217,-109,-105" Opacity="0.7"/>
        <Grid  x:Name="AddParcelGrid" d:IsHidden="True">
            <Label Content="Insert details of parcel you want to add:" FontWeight="Bold" Foreground="Gray" FontSize="20" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="48" Width="472"/>
            <Label x:Name="lblEnterSenderId" Content="Enter Id of Sender:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="200,90,0,0"/>
            <TextBox x:Name="txtSenderId" HorizontalAlignment="Left" TextWrapping="Wrap" MaxLength="9" VerticalAlignment="Top" Width="225" Height="40" TextChanged="TextBox_TextChanged_SenderId" Margin="465,90,0,0"/>
            <Label x:Name="lblEnterTargerId" Content="Enter Id of Receiver:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="200,155,0,0"/>
            <TextBox x:Name="txtTargetId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Height="40" MaxLength="9" TextChanged="TextBox_TextChanged_ReceiverId" Margin="465,155,0,0"/>
            <Label x:Name="lblChooseWeight" Content="Choose Weight of Parcel:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="200,219,0,0"/>
            <ComboBox x:Name="comboWeightSelcetor" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="225" Height="40" SelectionChanged="comboWeightSelcetor_SelectionChanged" Margin="465,220,0,0"/>
            <Label x:Name="lblChoosePriority" Content="Choose Priority of Parcel:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="200,287,0,0"/>
            <ComboBox x:Name="comboPrioritySelcetor" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Width="225" Height="40" SelectionChanged="comboPrioritySelcetor_SelectionChanged" Margin="465,287,0,0"/>

            <Grid x:Name="AddButtonsGrid" Margin="10,369,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Height="28" Width="115" Click="btnAdd_Click" Margin="10,0,0,0"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="115" Click="btnCancel_Click" Margin="138,0,0,0"/>
            </Grid>
        </Grid>


        <Grid x:Name="ViewGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblIdData" Content="Parcel ID:" FontWeight="Bold" Grid.ColumnSpan="2" Margin="73,4,9,41" Grid.RowSpan="2" Grid.Row="1" />
            <TextBox x:Name="txtIdData" Text="{Binding Id, Mode=OneWay}" HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="25" Grid.Column="1" BorderBrush="LightGray" Margin="154,4,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.538,2.687" Grid.Row="1"/>
            <Label x:Name="lblSenderData" Content="Id of Sender:" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Margin="73,12,9,34" Grid.RowSpan="2" />
            <TextBox x:Name="txtSenderData" HorizontalAlignment="Left" TextAlignment="Center"  IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Center" Width="114" Height="25" BorderBrush="DimGray" BorderThickness="2" Cursor="Hand" Margin="154,0,0,0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" MouseDoubleClick="DetailsOfSender_MouseDoubleClick"/>
            <Label x:Name="lblTargetData" Content="Id of Receiver:" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="3" Margin="73,13,146,35" Grid.RowSpan="2" />
            <TextBox x:Name="txtTargetData" HorizontalAlignment="Left" IsReadOnly="True" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="25" Grid.Column="1" Grid.Row="3" BorderBrush="DimGray" BorderThickness="2" Cursor="Hand" Margin="154,18,0,0" Grid.ColumnSpan="2" MouseDoubleClick="DetailsOfTarget_MouseDoubleClick"/>
            <Label x:Name="lblWeightData" Content="Weight:" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Margin="74,16,9,30" Grid.RowSpan="2" />
            <TextBox x:Name="txtWeightData" Text="{Binding Weight , Mode=OneWay}"  HorizontalAlignment="Left" IsReadOnly="True"   TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114" Height="25" Grid.Column="1" Grid.Row="4" BorderBrush="LightGray" Grid.ColumnSpan="2" Margin="154,16,0,0"/>
            <Label x:Name="lblPriorityData" Content="Priority:" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Margin="73,20,9,43" Grid.RowSpan="2"/>
            <TextBox x:Name="txtPriorityData" Text="{Binding Priority, Mode=OneWay}" HorizontalAlignment="Left" IsReadOnly="True"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="25"  Grid.Column="1" Grid.Row="5" BorderBrush="LightGray" Margin="154,24,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label x:Name="lblRequestedDateData" Content="Requested Date:" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,35,157,38" Grid.RowSpan="3" Grid.Column="3"/>
            <TextBox x:Name="txtRequestedDateData" Text="{Binding Requested, Mode=OneWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"  TextAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Column="4" BorderBrush="LightGray" Grid.Row="2" Margin="0,35,42,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="lblScheduledDateData" Content="Scheduled Date:" FontWeight="Bold" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,22,157,4" Grid.RowSpan="2" Grid.Column="3"/>
            <TextBox x:Name="txtScheduledDateData" Text="{Binding Scheduled, Mode=OneWay}" HorizontalContentAlignment="Left" IsReadOnly="True"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Column="4" BorderBrush="LightGray" Grid.Row="3" Margin="0,22,42,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label x:Name="lblPickedUpDateData" Content="PickedUp Date:" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,8,157,19" Grid.RowSpan="2" Grid.Column="3"/>
            <TextBox x:Name="txtPickedUpDateData" Text="{Binding PickedUp, Mode=OneWay}" HorizontalContentAlignment="Left" IsReadOnly="True"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Column="4" BorderBrush="LightGray" Grid.Row="4" Margin="0,8,42,0" Grid.ColumnSpan="2"/>
            <Label x:Name="lblDeliveredDateData" Content="Delivered Date:" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,38,157,54" Grid.RowSpan="3" Grid.Column="3"/>
            <TextBox x:Name="txtDeliveredDateData" Text="{Binding Delivered, Mode=OneWay}" HorizontalContentAlignment="Left" IsReadOnly="True"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Grid.Column="4" BorderBrush="LightGray" Grid.Row="4" Margin="0,38,42,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="lblDroneInParcelData" Content="Id of Drone:" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2" Margin="24,0,142,46" BorderThickness="0.5" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBox x:Name="txtDroneInParcel" Grid.Column="4" Margin="0,0,56,21" IsReadOnly="true" TextAlignment="Center"  BorderBrush="DimGray" BorderThickness="2" MouseDoubleClick="DetailsOfDrone_MouseDoubleClick" Cursor="Hand" Grid.Row="1"/>
            <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="95" Grid.Column="0" Click="btnClose_Click" Margin="83,17,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="7" />
            <Label x:Name="lblDoubleClick" Content="Press double-tap for more details" FontSize="9" Foreground="DimGray" Grid.Column="3" HorizontalAlignment="Left" Margin="0,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Height="22"/>
            <Label Content="Press double-tap for more details" FontSize="9" Foreground="DimGray" HorizontalAlignment="Left" Margin="57,32,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23" Width="202" Grid.RowSpan="2"/>
            <Label Content="Press double-tap for more details" FontSize="9" Foreground="DimGray" HorizontalAlignment="Left" Margin="57,31,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.255,-0.145" Width="181" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
