PL/SignUpWindow.xaml

<Window x:Class="PL.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="570" Width="370" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style x:Key="txtbox" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="lbl" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="gray" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="50" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtEnterName" Style="{StaticResource txtbox}" Grid.Row="1" />
            <TextBox x:Name="txtEnterId" Style="{StaticResource txtbox}" Grid.Row="2" />
            <TextBox x:Name="txtEnterPhone" Style="{StaticResource txtbox}" Grid.Row="3"/>
            <TextBox x:Name="txtEnterLongitude" Style="{StaticResource txtbox}" Grid.Row="4" HorizontalAlignment="Left" Width="80" />
            <TextBox x:Name="txtEnterLatitude" Style="{StaticResource txtbox}" Grid.Row="4" HorizontalAlignment="Right" Width="80" />
            <Label x:Name="lblEnterName" Style="{StaticResource lbl}" Grid.Row="1" Content="Enter Name" Grid.Column="1" Margin="0,14,0,0" />
            <Label x:Name="lblEnterId" Style="{StaticResource lbl}" Grid.Row="2" Content="Enter ID" Grid.Column="1" Margin="0,14,0,0" />
            <Label x:Name="lblEnterPhone" Style="{StaticResource lbl}" Grid.Row="3" Content="Enter phone number" Grid.Column="1" Margin="0,14,0,0" />
            <Label x:Name="lblLongitude" Style="{StaticResource lbl}" Grid.Row="4" Content="Longitude" HorizontalAlignment="Left" Grid.Column="1" Margin="0,14,0,0" />
            <Label x:Name="lblLatitude" Style="{StaticResource lbl}" Grid.Row="4" Content="Latitude" Margin="0,14,27,0" HorizontalAlignment="Right" Grid.Column="1" />
            <Button x:Name="btnSignUp" Opacity="0.9" Content="Sign up" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Background="DodgerBlue" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Height="30" Click="btnSignUp_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>


            </Button>
            <TextBlock x:Name="txtboxClose" TextAlignment="Center" Text="Close" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="54" Margin="0,21,0,0" MouseDown="txtboxClose_MouseDown" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="DimGray" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="DodgerBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>




</Window>
