PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboChooseSort" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="157" Height="31" SelectionChanged="comboChooseSort_SelectionChanged">
                <ComboBoxItem Content="Only available stations"/>
                <ComboBoxItem Content="Available slots: Low to High"/>
                <ComboBoxItem Content="Available slots: High to Low"/>
            </ComboBox>
            <Button x:Name="btnAddStation" Content="Add station" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="39" Width="156" Click="btnAddStation_Click"/>
        </Grid>


        <ListView x:Name="StationsListView" Margin="10,10,10,10" Grid.Column="1" MouseDoubleClick="StationsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Available charge slots" Width="150" DisplayMemberBinding="{Binding AvailableChargeSlots}"/>
                    <GridViewColumn Header="Occupied charge slots" Width="150" DisplayMemberBinding="{Binding OccupiedChargeSlots}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
