PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblStationWithAvailableSlots" Content="Show stations with available charge slots" FontSize="9" Foreground="DimGray" HorizontalAlignment="Left" Margin="6,27,0,0" VerticalAlignment="Top" Height="25" Width="184"/>
        </Grid>


        <ListView x:Name="StationsListView" Margin="10,10,10,10" Grid.Column="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Available charge slots" Width="150" DisplayMemberBinding="{Binding AvailableChargeSlots}"/>
                    <GridViewColumn Header="Occupied charge slots" Width="150" DisplayMemberBinding="{Binding OccupiedChargeSlots}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnStationWithAvailabeChargeSlots" Content="Available stations" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="34" Width="150"/>

    </Grid>
</Window>
