PL/StationListWindow.xaml

<Window x:Class="PL.StationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationListWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Rectangle Fill="AliceBlue"/>-->
            <Ellipse Fill="LightSalmon" Opacity="0.75" Margin="-65,16,10,36" Grid.RowSpan="4" />
            <!--<Rectangle Fill="AliceBlue" Margin="-32,-23,-684,36" Grid.RowSpan="3"/>-->
            <Label Content="Stations" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="180" Margin="0,72,0,0" Grid.RowSpan="2"/>


            <ComboBox x:Name="comboChooseSort" IsEditable="True" IsReadOnly="True" Text="Sort by" Foreground="DimGray"  HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Width="155" Height="30" SelectionChanged="comboChooseSort_SelectionChanged">
                <ComboBoxItem Content="Only available stations"/>
                <ComboBoxItem Content="Available slots: Low to High"/>
                <ComboBoxItem Content="Available slots: High to Low"/>
            </ComboBox>
            <Button x:Name="btnAddStation" Content="Add station" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="155" Click="btnAddStation_Click"/>
            <Button x:Name="btnClear" Content="clear" BorderBrush="White" Background="White" HorizontalContentAlignment="Left" Foreground="CornflowerBlue" HorizontalAlignment="Left" Height="20" Margin="22,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40" Click="btnClear_Click"/>
        </Grid>


        <ListView x:Name="StationsListView" Margin="10,10,10,10" Grid.Column="1" MouseDoubleClick="StationsListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Available charge slots" Width="150" DisplayMemberBinding="{Binding AvailableChargeSlots}"/>
                    <GridViewColumn Header="Occupied charge slots" Width="150" DisplayMemberBinding="{Binding OccupiedChargeSlots}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
