PL/StationWindow.xaml

<Window x:Class="PL.StationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="StationWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="lbldata" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="txtboxData" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="isEditable" BasedOn="{StaticResource txtboxData}" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="lblEnter" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style x:Key="txtboxEnter" TargetType="TextBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="btnDetails" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
        </Style>

        <Style x:Key="btnAdd" TargetType="Button" BasedOn="{StaticResource btnDetails}">
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid x:Name="DesignGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="AliceBlue" Grid.Column="0"/>
            <Ellipse Fill="SandyBrown" Opacity="0.7" Margin="71,-42,-71,217" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="AddStationGrid" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblEnterId" Content="Enter station ID:" Style="{StaticResource lblEnter}" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtEnterId" Style="{StaticResource txtboxEnter}" Grid.Column="2" Grid.Row="1" />
            <Label x:Name="lblEnterName" Content="Enter station name:" Style="{StaticResource lblEnter}" Grid.Column="1" Grid.Row="2" />
            <TextBox x:Name="txtEnterName" Style="{StaticResource txtboxEnter}" Grid.Column="2" Grid.Row="2"/>
            <Label x:Name="lblEntrLocation" Content="Enter location:" Style="{StaticResource lblEnter}" Grid.Column="1" Grid.Row="3" />
            <Label x:Name="lblEnterLongitude" Content="Longitude:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,66,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Height="29" Width="74"/>
            <Label x:Name="lblEnterLatitude" Content="Latitude:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,39,0,0" Grid.Row="3" VerticalAlignment="Top" Height="28" Width="74"/>
            <TextBox x:Name="txtEnterLongitude" Grid.Column="2" HorizontalAlignment="Left" Margin="74,1,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"  Height="28"/>
            <TextBox x:Name="txtEnterLatitude" Grid.Column="2" HorizontalAlignment="Left" Margin="74,39,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="28"/>
            <Label x:Name="lblEnterAvailableSlots" Content="Number of charge slots:" Style="{StaticResource lblEnter}" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="txtEnterAvailableSlots" Style="{StaticResource txtboxEnter}" Grid.Column="2" Grid.Row="4"/>

            <Grid x:Name="AddStationsButton" Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Style="{StaticResource ResourceKey=btnAdd}" Height="30" Width="105" Click="btnCancel_Click"/>
                <Button x:Name="btnAdd" Content="Add" Grid.Column="1" Style="{StaticResource btnAdd}" HorizontalAlignment="Right" Click="btnAdd_Click"/>


            </Grid>
        </Grid>


        <Grid x:Name="StationDetailsGrid" >
            <Label x:Name="lblIdData" Style="{StaticResource lbldata}" Content="Station ID:" Grid.Row="1"  Grid.Column="1"/>
            <TextBox x:Name="txtIdData" IsReadOnly="True" Style="{StaticResource txtboxData}" Text="{Binding Id, Mode=OneWay}" Grid.Row="1" Grid.Column="2" />
            <Label x:Name="lblNameData" Style="{StaticResource lbldata}" Content="Name:" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="txtNameData" Style="{StaticResource isEditable}"  Text="{Binding Name, Mode=OneWay}" Grid.Row="2" Grid.Column="2"/>
            <Label x:Name="lblNameEditable" Content="Click update to save edit" FontSize="9" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Foreground="DimGray" VerticalAlignment="Center" Height="26" Width="116"/>
            <Label x:Name="lblSlotsData" Style="{StaticResource lbldata}" Content="Available charge slots:" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="txtAvailableSlotsData" Style="{StaticResource isEditable}" Text="{Binding AvailableChargeSlots, Mode=OneWay}" Grid.Row="3" Grid.Column="2"/>
            <Label x:Name="lblSlotsEditable" Content="Click update to save edit" FontSize="9" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Foreground="DimGray" VerticalAlignment="Center" Height="26" Width="116"/>
            <Label x:Name="lblLocationData" Style="{StaticResource lbldata}" Content="Location:" Grid.Row="4" Grid.Column="1" />
            <TextBox x:Name="txtLocationData" Style="{StaticResource txtboxData}" Text="{Binding Location, Mode=OneWay}" Grid.Row="3" Grid.Column="2" Height="57" Margin="0,67,0,0" Grid.RowSpan="2"/>
            <Label Name="lblDronesChargingData" Style="{StaticResource lbldata}" Content="Drones charging:" Grid.Row="1" Grid.Column="3"/>
            <ListView x:Name="listvDronesChargingData" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding DronesCharging}" MouseDoubleClick="listvDronesChargingData_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Battery" Width="80" DisplayMemberBinding="{Binding Battery,StringFormat = N0}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lblPossibleDetails" Content="Click to view drone details" FontSize="9" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Foreground="DimGray" VerticalAlignment="Top" Height="57" Width="182" Margin="0,18,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <Button x:Name="btnClose" Content="Close" Style="{StaticResource btnDetails}" Grid.Column="1" Grid.Row="6" Click="btnClose_Click" />
            <Button x:Name="btnUpdate" Content="Update" Style="{StaticResource btnDetails}" Grid.Column="2" Grid.Row="6" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource btnDetails}" Grid.Column="3" Grid.Row="6" Click="btnDelete_Click"/>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</Window>